/*
Typography system:


---font size:
10,12,14,16,18,20...



---font weights:
 default: 400
medium: 500
semi-bold: 600
bold: 700


---line heights:
default: 1
small: 1.05
medium: 1.2
paragraph default: 1.6

---letter-spacing
-0.5px
0.75px


---colors:
primary : #e67e22
tints:#ffddc6
shades:
accents:
greys:
#6f6f6f (lightest grey allowed on #ffddc6)
#555
#333


 ---shadows:

 ---border radius:
default: 9px



 ---whitespace:

---spacing system
2,4,6,8,10...
*/

html {
  font-size: 79.5%;
  overflow-x: hidden;
}
main {
  background-color: white;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  background-color: #ffddc6;
  margin: 0;
  overflow-x: hidden;
}

/* **********************************/
/*  general reusable components  */
/* **********************************/

.container {
  /*1140px*/
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}
/*.grid:last-child {*/
/*  margin-bottom: 0;*/
/*}*/
.grid:not(:last-child) {
  margin-bottom: 9rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  margin-top: auto;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  margin-top: -6.6rem;
  font-size: 3rem;
  line-height: 1.2;
}

.subheading {
  display: block;
  font-size: 1.4rem;
  font-weight: 700;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: -2.4rem;
  letter-spacing: 0.75px;
  text-align: center;
}
.btn {
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  transition: all 0.3s;
  font-weight: 600;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: white;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: white;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #ffddc6;
  /*border: 3px solid white;*/
  box-shadow: inset 0 0 0 3px white;
}
.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3ms;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.lis-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

/*helper/settings classes*/
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.center-text {
  text-align: center;
}

strong {
  font-weight: 600;
}
