/* rem and em do not depend on html font-size in media queries
instead 1rem = 1em = 16px */

/* **********************************/
/*  below 1344px (smaller desktops)  */
/* ***********************************/

@media (max-width: 100em) {
  .testimonials {
    grid-template-columns: 1fr;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
}
/* **********************************/
/*  below 1344px (smaller desktops)  */
/* ***********************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
    gap: 7.6rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
  }
  .main-nav-list {
    gap: 2rem;
  }
  .heading-primary {
    font-size: 4rem;
  }
  .meal-content {
    padding: 3.2rem 1.7rem 4.8rem 3.2rem;
  }
}
/* **********************************/
/*  below 1200px (landscape tablets)  */
/* ***********************************/

@media (max-width: 75em) {
  html {
    font-size: 56.29%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .meal-content {
    padding: 3.2rem 4.7rem 4.8rem 4.2rem;
  }
  .pricing-plan--complete:after {
    top: 7%;
    right: -23%;
  }
}
/* **********************************/
/*  below 928px (tablets)  */
/* ***********************************/

@media (max-width: 58em) {
  .html {
    font-size: 50%;
  }
  .pricing-plan--complete:after {
    top: 7%;
    right: -23%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 60%;
  }
  .deliverd-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .heading-primary {
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 1.2rem 3.2rem 1.2rem;
  }
  /*.meal-title {*/
  /*  text-align: center;*/
  /*}*/
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .heading-secondary {
    text-align: center;
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .cta-form button {
    margin: 0 2rem;
  }
  .cta-form select {
    margin-bottom: 1.2rem;
  }
  .cta-form label {
    text-align: start;
    margin-left: 3rem;
  }

  /*mobile navigation*/
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.89);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* hide nav*/
    opacity: 0;

    /*  make it  unaccessible to mouse and keyboard  */
    pointer-events: none;

    /* hide from screen readers */
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}

/*below 753px  smaller tablets  */
@media (max-width: 48em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1 /-1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 66%;
  }

  /*below 704px  smaller tablets  */
}
@media (max-width: 44em) {
  .pricing-plan {
    width: 100%;
    padding: 1rem;
  }
  .pricing-plan--complete {
    padding: 1rem;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row-end: none;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .heading-featured-in {
    margin-left: 0;
  }
  /*.meal-title {*/
  /*  text-align: start;*/
  /*}*/
}

/*below 560px  (phones)  */
@media (max-width: 35em) {
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .section-hero {
    padding: 2.4rem 0 4.8rem 0;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.3rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .heading-featured-in {
    margin-left: 0;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.5rem);
  }

  .meal-title {
    text-align: start;
  }

  .testimonials-container {
    padding: 0;
    margin-top: 3rem;
  }

  .gallery {
    margin-top: 5rem;
    grid-template-columns: repeat(4, 3fr);
  }

  .pricing-plan {
    justify-self: center;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
  .cta-text-box {
    padding: 1rem;
  }
  .cta-form button {
    margin-bottom: 2rem;
  }
}
