/* **********************************/
/*  header  */
/* **********************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

  /*because we wont the header to be sticky later*/
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 2.2rem;
}
/* **********************************/
/*  navigation  */
/* ***********************************/
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 700;
  font-size: 1.8rem;
  transition: all 3.5ms;
  display: inline-block;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: white;
  background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
/* **********************************/
/*  btn mobile  icon nav  */
/* **********************************/
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #777;
}

/* menu,close */

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* **********************************/
/*  hero section  */
/* **********************************/

.section-hero {
  background-color: #ffddc6;
  padding: 4.3rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  gap: 9.6rem;
  align-items: center;
  padding-left: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.2;
  margin-bottom: 4.8rem;
}
.hero-img {
  width: 100%;
}

.deliverd-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.deliverd-imgs {
  display: flex;
}
.deliverd-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-left: -1.6rem;
  border: 3px solid #ffddc6;
  object-fit: cover;
}
.deliverd-imgs img:last-child {
  align-items: center;
  margin: 0 0 0 -2rem;
}

.deliverd-text {
  font-size: 1.3rem;
  font-weight: 600;
  color: black;
}
.deliverd-text span {
  color: #cf711f;
  font-weight: 700;
}
/* **********************************/
/*  featured in section  */
/* **********************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
  margin-top: 9.4px;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  margin-top: -5.8rem;
  color: #888;
  margin-left: -10.6rem;
}
.logos {
  display: flex;
  background-color: white;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: grayscale(100%);
  opacity: 50%;
}

/* **********************************/
/*  how it works section  */
/* **********************************/

.section-how {
  padding: 9.6rem 0;
  background-color: white;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 700;
  color: #ddd;
  margin-top: -0.6rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}
.step-img-box::before,
.step-img-box:after {
  display: block;
  content: "";
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /*height: 60%;*/
  padding-bottom: 60%;
  background-color: #ffddc6;
  z-index: -2;
}
.step-img-box:after {
  width: 45%;
  background-color: #eacab7;
  z-index: -1;
  padding-bottom: 45%;
}

.step-img {
  width: 35%;
}

/* **********************************/
/*  meals section  */
/* **********************************/

.section-meals {
  /*background-color: #ffddc6;*/
  padding: 4.3rem 0 9.6rem 0;
}
.meal-tags {
  padding-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.227);
  border-radius: 11px;
  transition: all 0.4s;
}
.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.2);
}

.meal-image {
  position: relative;
  height: 280px;
  overflow: hidden;
}

.meal-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
.tag--vegetarian {
  background-color: rgba(0, 128, 0, 0.7);
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: rgba(255, 165, 0, 0.7);
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.meal-attribute {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-attributes {
  font-size: 1.8rem;
  margin-left: -2.8rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-top: 0;
}

.all-recipes {
  text-align: center;
  font-size: 2rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.lis-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
.diets {
  margin-top: 6rem;
}

/* **********************************/
/*  testimonials section  */
/* **********************************/
.section-testimonials {
  background-color: #ffddc6;
  display: grid;
  grid-template-columns: 55fr 45fr;
}
.testimonials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial-img {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  object-fit: cover;
}
.testimonial-text {
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
  white-space: normal;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem;
}
.gallery-item {
  margin: 0.6rem;
  overflow: hidden;
}
.gallery-item img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.4s;
}
.gallery-item img:hover,
.gallery-item img:active {
  transform: scale(1.1);
}

/* **********************************/
/* pricing section  */
/* **********************************/
.section-pricing {
  /*background-color: #ffddc6;*/
  padding: 4.3rem 0 4.6rem 0;
}
.pricing-plan {
  border-radius: 11px;
  width: 60%;
}
.pricing-plan--starter {
  justify-self: end;
  border: 2px solid rgba(252, 204, 178, 0.7);
  padding: 4rem;
}
.pricing-plan--complete {
  background-color: rgba(252, 204, 178, 0.51);
  padding: 4.2rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete:after {
  content: "Best value";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  top: 7%;
  right: -23%;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  color: #333;
  transform: rotate(50deg);
}
.plan-header {
  text-align: center;
  margin-bottom: 4.2rem;
  line-height: 0;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
}
.plan-price {
  font-size: 5.8rem;
  font-weight: 600;
  color: #333;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
}
.plan-text {
  font-size: 1rem;
  line-height: 1.6;
  margin-top: -3rem;
  margin-right: -0.2rem;
  color: #6f6f6f;
}
.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}
.feature-icon {
  color: #e67e22;
  height: 2rem;
  width: 2rem;
  background-color: #ffddc6;
  padding: 1.6rem;
  border-radius: 100%;
}
.feature-tittle {
  font-size: 2.5rem;
  color: #333;
  font-weight: 700;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 3.2rem;
  margin-top: -1rem;
}
.plan-details {
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.6;
}
/* **********************************/
/* pricing section  */
/* **********************************/
.section-cta {
  /*background-color: #ffddc6;*/
  padding: 4.3rem 0 10rem 0;
}
.cta {
  /*background-color: #e67e22;*/
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.227);
  border-radius: 11px;
  /*height: 50rem;*/
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  color: #2e1907;
  padding: 0 5.8rem 5.8rem 5.8rem;
  font-weight: 600;
}
.cta-text-box .heading-secondary.cta-text {
  text-align: center;
}

.cta .heading-secondary {
  color: #2e1907;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("img/woman.webp");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 80%;
  padding: 1.2rem;
  font-size: 1.2rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form select {
  width: 88%;
}
.cta-form button {
  width: 89%;
  font-size: 1.6rem;
  background-color: #45260a;
  color: #fdf2e9;
  border-radius: 9px;
  align-self: end;
  padding: 1.2rem;
}
.cta-form button:hover {
  background-color: white;
  color: #555;
  transition: 0.3s;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 1rem rgba(253, 242, 233, 0.5);
}

/* **********************************/
/* footer section  */
/* **********************************/
.footer {
  /*background-color: #ffddc6;*/
  padding: 10rem 0 10rem 0;
  background-color: white;
  border-top: 1px solid #ddd;
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
  display: flex;
  flex-direction: column;
  /*margin-top: 0;*/
}
.footer-logo {
  display: block;
  margin-bottom: 2rem;
}
.social-icon {
  height: 1.8rem;
  width: 1.8rem;
}
.footer-nav {
  margin-inline-start: -39px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.footer-heading {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 3.5rem;
  margin-top: auto;
}
.contact {
  font-style: normal;
  font-size: 1.4rem;
  line-height: 1.8rem;
}
.address {
  margin-bottom: 2.2rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.2rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2rem;
  padding: 0;
}
.copyright {
  font-size: 1.2rem;
  color: #767676;
  line-height: 1.5;
  margin-top: auto;
}
